# better-git-history

./: LICENSE.md  README.md  pom.xml
json/: README.md
src/main/java/bettergithistory/: BetterGitHistory.java  CommitDiffCategorization.java  CommitDiffCategorizationType.java  Driver.java  LineCategorizationType.java  LinesCategorization.java
src/main/java/bettergithistory/clients/: GHRepositoryClient.java  GitHubClient.java  GitHubRepositoryClient.java  IssueTrackingClient.java  JiraProjectClient.java
src/main/java/bettergithistory/core/: AbstractIssue.java  AbstractIssueMetadata.java  BetterGitHistory.java  CommitDiffCategorization.java  CommitDiffCategorizationType.java  GHPullRequestMetadata.java  GHPullRequestWrapper.java  JiraIssueMetadata.java  JiraIssueWrapper.java
src/main/java/bettergithistory/distiller/: Distiller.java
src/main/java/bettergithistory/extractors/: Diff.java  Distiller.java  JGit.java
src/main/java/bettergithistory/jgit/: JGit.java
src/main/java/bettergithistory/util/: CommitHistoryUtil.java  FileUtil.java
src/main/java/bettergitlog/: Driver.java
src/main/java/bettergitlog/distiller/: Distiller.java
src/main/java/bettergitlog/jgit/: JGit.java
